CAMUNDAPOD_URL=http://camunda-1734:8080
SECURITYURL=http://securitymanager-1734:8003
AUTHPROXYURL=http://authproxy-1734:8001
ADMINURL=http://adminmanager-1734:8004
CAMUNDAURL=http://camundasvc-1734:8002
APIGATEWAY=http://apigateway-1734:8000
MONGO_DB_URL=mongodb://admin:password@mongo-1734:27017/ticketsampleapplication5821_1734?authSource=admin
TICKETSAMPLEURL=http://ticketsample-1734:8023
TYPESSAMPLEURL=http://typessample-1734:8024
SEVERITYSAMPLEURL=http://severitysample-1734:8025
